MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mySecureDbPassword1
MONGO_URI=mongodb://root:mySecureDbPassword1@localhost:27017/
GITHUB_OAUTH_CLIENT_ID=Ov23liB9WTpOVw8wwSye
GITHUB_OAUTH_CLIENT_SECRET=c4c5f679faae6ba02aff909153d8b975a7b1e0cc